newmtl BITA:Magis_XZ3_200_mat_1__Magis_XZ3_200_mat1_mtl_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl BITA:Magis_XZ3_200_mat_1__Magis_XZ3_200_mat1_mtl_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl BITA:Magis_XZ3_200_mat_1__Magis_XZ3_200_mat1_mtl_4
illum 4
Kd 0.80 0.80 0.80
Ka 0.59 0.59 0.59
Tf 0.59 0.59 0.59
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl BITA:Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl BITA:blinn2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl BITA:habitacion_joel_initialShadingGroup
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl pillow1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
